.wrapper {
  box-sizing: border-box;
  max-height: calc(100vh - var(--app-shell-header-offset));
}

.chatbox {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: scroll;
  max-height: calc(100vh - calc(var(--app-shell-header-offset) + 80px));
  min-height: calc(100vh - calc(var(--app-shell-header-offset) + 80px));
  padding: 0 20px;
}

.writebar {
  box-sizing: border-box;
  height: 48px;
  padding: 0 12px;
  border-top: calc(0.0625rem * var(--mantine-scale)) solid
    var(--mantine-color-gray-3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 12px;
  position: relative;
}

:where([data-mantine-color-scheme='dark']) .writebar {
  border-top: calc(0.0625rem * var(--mantine-scale)) solid
    var(--mantine-color-dark-4);
}

.message-wrapper {
  width: fit-content;
  max-width: 600px;
  word-break: break-word;
  background-color: var(--mantine-primary-color-3);
  border-radius: var(--mantine-radius-sm);
}

:where([data-mantine-color-scheme='dark']) .message-wrapper {
  background-color: var(--mantine-primary-color-9);
}

.message-container {
  width: 100%;
  display: flex;

  &_in {
    justify-content: flex-start;
  }

  &_out {
    justify-content: flex-end;
  }
}

.attachment-panel {
  position: absolute;
  width: 100%;
  height: 100px;
  top: -100px;
  box-sizing: border-box;
  padding: 12px;
  display: flex;
  align-items: center;
  border-top: calc(0.0625rem * var(--mantine-scale)) solid
    var(--mantine-color-gray-3);
  border-top-left-radius: var(--mantine-radius-md);
  border-top-right-radius: var(--mantine-radius-md);
  background-color: var(--mantine-color-body);
}

:where([data-mantine-color-scheme='dark']) .attachment-panel {
  border-top: calc(0.0625rem * var(--mantine-scale)) solid
    var(--mantine-color-dark-4);
}

.message {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: var(--mantine-primary-color-3);
  box-sizing: border-box;
  padding: 5px;

  &--text {
    white-space: pre-wrap;
    color: var(--mantine-color-text);
  }
}

:where([data-mantine-color-scheme='dark']) .message {
  background-color: var(--mantine-primary-color-9);
}

.chatbox > div > div {
  display: flex !important;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
  padding-top: 12px;
}
